-- Create Bank table
CREATE TABLE Bank (
  branch_id INT PRIMARY KEY,
  branch_name VARCHAR(50),
  branch_city VARCHAR(50)
);

-- Create Loan table
CREATE TABLE Loan (
  loan_no INT PRIMARY KEY,
  branch_id INT,
  account_holder_id INT,
  loan_amount DECIMAL(10, 2),
  loan_type VARCHAR(50),
  FOREIGN KEY (branch_id) REFERENCES Bank(branch_id),
  FOREIGN KEY (account_holder_id) REFERENCES AccountHolder(account_holder_id)
);

-- Create AccountHolder table
CREATE TABLE AccountHolder (
  account_holder_id INT PRIMARY KEY,
  account_no INT,
  account_holder_name VARCHAR(50),
  city VARCHAR(50),
  contact VARCHAR(20),
  date_created DATE,
  account_status VARCHAR(10),
  account_type VARCHAR(20),
  balance DECIMAL(10, 2)
);

-- Make a transaction to transfer $100 from account A to B
BEGIN TRANSACTION;

UPDATE AccountHolder
SET balance = balance - 100
WHERE account_no = 'A';

UPDATE AccountHolder
SET balance = balance + 100
WHERE account_no = 'B';

COMMIT;

-- Fetch details of account holders from the same city
SELECT *
FROM AccountHolder
WHERE city = (SELECT city FROM AccountHolder WHERE account_no = 'A');

-- Fetch account number and account holder name of accounts created after 15th of any month
SELECT account_no, account_holder_name
FROM AccountHolder
WHERE DATE_PART('day', date_created) > 15;

-- Display city name and count the branches in that city
SELECT branch_city AS city_name, COUNT(*) AS Count_Branch
FROM Bank
GROUP BY branch_city;

-- Display account holder's id, account holder's name, branch id, and loan amount for people who have taken loans
SELECT ah.account_holder_id, ah.account_holder_name, l.branch_id, l.loan_amount
FROM AccountHolder ah
JOIN Loan l ON ah.account_holder_id = l.account_holder_id;
